DEBUG=1
SECRET_KEY=o$@$^lch*^i_2hghe@fj_dnhr9g%=05qrtlv6a_x2canr_z+k-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.168.0.20 [::1]
DB_ENGINE=django.db.backends.postgresql
DATABASE=admin
DB_USER=admin
DB_PASSWORD=traincascade
DB_HOST=db
DB_PORT=5432